//Параметры
a=35;
b=15;
c=5;
d=0.5;

//Диффур
function dy=f(t, y)
 dy(1) = (a-c*y(2))*y(1);
 dy(2) = (-b+d*y(1))*y(2);
// dy(1) = (a-c*y(2))*y(1)-0.09*y(1)^2;
// dy(2) = (-b+d*y(1))*y(2)-0.09*y(2)^2;
endfunction

//Начальный момент выремени
t0 = 0;

//Начальные условия
x0 = [25; 9];

//Временной промежуток
t = [0: 0.005: 0.29];
//t = [0: 0.005: 15];


//Решаем диффур
x = ode(x0, t0, t, f);

n = size(x, "c");

//переносим решение 
for i = 1: n-2
 y1(i) = x(1, i);
 y2(i) = x(2, i);
 t2(i) = t(i);
end

clf();

xtitle("Модель Лотки-Вольтерры",   "Количество волков",   " Количество зайцев");

////Зависимость N от M
plot2d4(y2, y1);

////Строим точку начальных условий
plot2d(x(2), x(1));
p=get("hdl"); 
p.children.mark_style=3;
p.children.mark_size=4;
p.children.mark_foreground=7;
p.children.mark_background=5;

//Строим положение равновесия
plot2d(a/c, b/d);
p=get("hdl"); 
p.children.mark_style=10;
p.children.mark_size=5;
p.children.mark_foreground=2;

//Легенда для графиков сверху
legend(["Фазовая траектория модели"; 
        "Точка начальных условий";
        "Положение равновесия"]);


//Строим N(t) и M(t)
//
//xtitle("Модель Лотки-Вольтерры",   "Время",   " Количество особей");
//
//plot(t2, y1, 'b');
//plot(t2, y2, 'r');
//
//legend(["Кол-во зайцев"; 
//        "Кол-во волков"]);

xgrid();


